/* variables  */

:root {
  --primary: #ffff;
  --secondary: rgb(7, 7, 114);
}

/* reset  */

body,
p,
ul,
li,
a {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

li {
  list-style-type: none;
}

/* base styles  */

body {
  background: var(--secondary);
  overflow-x: hidden;
}
.button {
  background: none;
  border: 2px solid var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  color: var(--primary);
  text-transform: uppercase;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.button:hover {
  color: var(--secondary);
  background: var(--primary);
}
input,
textarea {
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 16px;
  border-radius: 20px;
  border: 2px solid rgba(0, 0, 0, 0.4);
  outline: none;
  color: var(--primary);
}
::placeholder {
  color: var(--primary);
}

/* fonts  */

h1,
h2,
h3,
h4 {
  color: #dddbff;
}
p,
a,
li {
  color: #9893d8;
}
h1,
h3 {
  font-size: 1.2em;
}
h2 {
  font-size: 1.6em;
}
h4,
.leading {
  font-size: 1.1em;
}

/* mobile styles  */

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  max-width: 100%;
  gap: 10px;
}
.site-nav {
  margin: 0 20px;
}
.site-nav ul {
  display: none;
}
.site-nav h1 {
  grid-column: 1/4;
  grid-row: 1;
  padding-bottom: 10px;
  border-bottom: 3px solid var(--primary);
}
#welcome {
  padding: 0 20px 20px 20px;
}
.welcome-text {
  grid-column: 1/6;
}
.welcome-img {
  grid-column: 6/9;
}
.welcome-img img {
  width: 200%;
}
.welcome-text a {
  margin: 20px 0;
}

#portfolio {
  background: rgba(0, 0, 0, 0.2);
  padding: 30px 20px;
}

#portfolio h3 {
  margin-bottom: 0;
  text-align: center;
}

.projects a {
  grid-column: 1/9;
  margin: 20px 0;
  display: flex;
}

.projects a * {
  margin: 0 20px;
  max-width: 40%;
  align-self: center;
}

#lists {
  padding: 30px 20px;
  background: #07083e;
}

#lists h3 {
  text-align: center;
}

#lists ul {
  margin: 40px 0;
}

#lists li {
  padding: 10px;
  background: var(--secondary);
  grid-column: span 4;
  text-align: center;
}

#lists img {
  height: 80px;
  margin: 10px auto;
}

#contact {
  padding: 30px 20px;
  background-color: var(--secondary);
}

#contact h3,
#contact p {
  text-align: center;
  margin-bottom: 0;
}

#contact form {
  width: 80%;
  max-width: 400px;
  margin: 20px auto;
  text-align: center;
}

#contact input,
#contact textarea {
  width: 100%;
  margin: 10px 0;
}
#contact .button {
  margin-top: 10px;
}

footer {
  padding: 30px 20px;
  background-color: rgba(0, 0, 0, 0.4);
}

footer .copyright {
  grid-column: 1/3;
  font-size: 0.8em;
}

footer .social {
  grid-column: 7/9;
  display: flex;
  justify-content: flex-end;
}

footer li {
  margin: 0 6px;
}

footer li:nth-child(2) {
  margin-top: 1px;
}

footer img {
  width: 20px;
}

/* small tablet styles  */

@media screen and (min-width: 620px) {
  .welcome-text {
    grid-column: 1/5;
  }
  .welcome-img {
    grid-column: 5/9;
  }
  .welcome-img img {
    width: 100%;
  }
  .projects {
    margin-top: 40px;
  }
  .projects a {
    grid-column: span 4;
    margin: 20px 0;
    display: block;
  }
  .projects a:last-child {
    grid-column: 3/7;
  }
  .projects a * {
    max-width: 60%;
    margin: 10px 20%;
  }
  .projects h4 {
    text-align: center;
  }
  #lists {
    padding: 30px 100px;
  }
  .projects a:nth-child(1) {
    grid-column: 2/4;
  }
  .projects a:nth-child(2) {
    grid-column: 4/6;
    padding-top: 140px;
  }
  .projects a:nth-child(3) {
    grid-column: 6/8;
  }
}

/* large tablets and laptops  */

@media screen and (min-width: 960px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 100%;
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  .leading {
    margin: 20px auto;
  }
  .site-nav {
    padding: 0 20px;
  }
  .site-nav h1 {
    grid-column: 1/3;
  }
  .site-nav ul {
    display: flex;
    grid-column: 6/9;
    justify-content: flex-end;
    align-self: center;
  }
  .site-nav li {
    margin-left: 20px;
  }
  .welcome-text {
    align-self: center;
  }
  #welcome {
    padding-bottom: 40px;
  }
  .projects a * {
    max-width: 80%;
    margin: 10px 10%;
  }
  #lists {
    padding: 30px 20px;
  }
  #lists ul {
    margin: 40px auto;
  }
  #lists li {
    grid-column: span 2;
  }
  footer {
    padding: 40px 20px;
  }
}

/* desktop styles  */

@media screen and (min-width: 1200px) {
  body {
    font-size: 20px;
  }
  #welcome,
  #portfolio,
  #lists,
  #contact {
    padding: 90px 0;
  }
  .projects a:nth-child(1) {
    grid-column: 1/3;
  }
  .projects a:nth-child(3) {
    grid-column: 7/9;
  }
  .projects a * {
    max-width: 100%;
    margin: 30px 0;
  }
  footer {
    padding: 80px 0;
  }
  footer img {
    width: 1.3em;
  }
}
